[tox]
env_list =
    check
    {py310,py311,py312}
skipsdist = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    check: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s -W ignore::copier.vcs.ShallowCloneWarning
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
description = perform style checks
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
